/ simple test scene file, all units in mm.

/ a red material, w/ white specular highlight, no reflection
m 0.7 0.1 0.1 0.5 0.5 0.5 100. 0.0 0.0 0.0

/ one triangle in the above material
t 0. 13.67 -62.57 0. 30.67 -62.57 30.67 13.67 -62.57

/ plane
m 0.3 0.3 0.3 0.0 0.0 0.0 0.0 0.0 0.0 0.0
p 0.0 1.0 0.0 0.0

/ one point light
l p 0. 120. -20.0 8000.0 8000.0 8000.0

/ one ambient light
/ l a 0.005 0.005 0.005

/ camera: pointing towards -Z, 35mmx25mm "film", 35mm focal length
c 24.2 29.3 53.6 0.0 0.0 -1.0 35.0 35.0 25.0 800 600